tests/schema.graphql

type Query {
  allowExplicitNull(someNullable: String): String!
  entity(id: ID!): UserOrGroup!
  hasName(id: ID!): HasName
  listAsArgs(list1: [String], list2: [[String]], list3: [[[String!]!]], nullableInnerList: [String], nullableList: [String], optionalList: [String!], regularList: [String]!): [String!]!
  me: User

  """Fetches an object given its ID."""
  node(id: ID!): Node

  """Fetches objects given their IDs."""
  nodes(ids: [ID!]!): [Node]!
  pet: Pet
  searchForUser(input: UserConfig!): User
}

"""A user or a group."""
union UserOrGroup = Group | User

"""A group in the system."""
type Group implements HasName & Node {
  abbreviatedName: String

  """The timestamp when this group was created."""
  createdAt: Timestamp

  """The id of the object."""
  id: ID!
  name: String!
}

"""An entity with a name."""
interface HasName {
  abbreviatedName: String
  name: String!
}

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

"""A timestamp."""
scalar Timestamp

"""A user in the system."""
type User implements HasName & Node {
  abbreviatedName: String

  """The age of the user."""
  age: Int!
  allNames: [String!]!
  currentStatus: UserStatus!

  """The id of the object."""
  id: ID!

  """The last age of the user."""
  lastAge: Int @deprecated(reason: "Use 'age' instead.")
  name: String!
}

"""Indicates what status a user currently has."""
enum UserStatus {
  """User is online."""
  Online

  """User is offline."""
  Offline

  """User is idle."""
  Idle @deprecated(reason: "Use 'Offline' instead.")
}

type Pet implements HasName {
  abbreviatedName: String
  age: Int!
  name: String!
}

"""Configuration for searching for a user."""
input UserConfig {
  context: UserConfigContext

  """The ID of a user to search for."""
  id: String!

  """The name of the user to search for."""
  name: String @deprecated(reason: "This is going away")
}

"""Additional for searching for a user."""
input UserConfigContext {
  groupId: String
  name: String
}

type Mutation {
  addUser(name: String!): User
}
